# ticketera

./: .env  Dockerfile  E2E-TESTING-SETUP.md  README.md  REQUERIMIENTOS-FUNCIONALES.md  git.bat  pom.xml  run-maven.bat
docs/: API-DOCUMENTATION.md  ARQUITECTURA.md  DATABASE-SCHEMA.md  DEPLOYMENT-GUIDE.md  DEVELOPER-GUIDE.md  PLAN-IMPLEMENTACION.md  REQUERIMIENTOS-NEGOCIO.md  VALIDATION-REPORT.md
src/main/java/com/example/ticketero/config/: SchedulingConfig.java
src/main/java/com/example/ticketero/controller/: AdminController.java  HealthController.java  TicketController.java
src/main/java/com/example/ticketero/exception/: ActiveTicketExistsException.java  GlobalExceptionHandler.java  TicketNotFoundException.java
src/main/java/com/example/ticketero/model/dto/request/: AdvisorStatusRequest.java  TicketRequest.java
src/main/java/com/example/ticketero/model/dto/response/: AdvisorResponse.java  AdvisorStatsResponse.java  AdvisorStatusChangeResponse.java  AuditEventResponse.java  ConflictErrorResponse.java  DashboardResponse.java  PerformanceSummaryResponse.java  QueueStatsResponse.java  QueueSummaryResponse.java  TicketByRutResponse.java  TicketPositionResponse.java  TicketResponse.java
src/main/java/com/example/ticketero/model/entity/: Advisor.java  AuditLog.java  Mensaje.java  Ticket.java
src/main/java/com/example/ticketero/model/enums/: AdvisorStatus.java  EstadoEnvio.java  MessageTemplate.java  QueueType.java  TicketStatus.java
src/main/java/com/example/ticketero/repository/: AdvisorRepository.java  AuditLogRepository.java  MensajeRepository.java  QueueStatsRepository.java  TicketRepository.java
src/main/java/com/example/ticketero/scheduler/: MessageScheduler.java  MetricsScheduler.java  QueueMaintenanceScheduler.java  TicketAssignmentScheduler.java
src/main/java/com/example/ticketero/service/: AdvisorService.java  AssignmentService.java  AuditService.java  DashboardService.java  MessageService.java  QueueService.java  TicketService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_advisor_table.sql  V3__create_mensaje_audit_tables.sql
src/test/java/com/example/ticketero/config/: SchedulingConfigTest.java
src/test/java/com/example/ticketero/controller/: AdminControllerTest.java  HealthControllerTest.java  TicketControllerTest.java
src/test/java/com/example/ticketero/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/example/ticketero/integration/: AdminDashboardIT.java  BaseIntegrationTest.java  E2ETestSuite.java  NotificationIT.java  TicketCreationIT.java  TicketProcessingIT.java  ValidationIT.java
src/test/java/com/example/ticketero/model/dto/request/: AdvisorStatusRequestTest.java  TicketRequestTest.java
src/test/java/com/example/ticketero/model/dto/response/: AdvisorResponseTest.java  AdvisorStatsResponseTest.java  AdvisorStatusChangeResponseTest.java  AuditEventResponseTest.java  ConflictErrorResponseTest.java  DashboardResponseTest.java  PerformanceSummaryResponseTest.java  QueueStatsResponseTest.java  QueueSummaryResponseTest.java  TicketByRutResponseTest.java  TicketPositionResponseTest.java
src/test/java/com/example/ticketero/model/entity/: AdvisorTest.java  AuditLogTest.java  MensajeTest.java  TicketTest.java
src/test/java/com/example/ticketero/model/enums/: AdvisorStatusTest.java  EstadoEnvioTest.java  MessageTemplateTest.java  QueueTypeTest.java  TicketStatusTest.java
src/test/java/com/example/ticketero/repository/: AdvisorRepositoryTest.java  AuditLogRepositoryTest.java  MensajeRepositoryTest.java  QueueStatsRepositoryTest.java  TicketRepositoryTest.java
src/test/java/com/example/ticketero/scheduler/: MessageSchedulerTest.java  MetricsSchedulerTest.java  QueueMaintenanceSchedulerTest.java  TicketAssignmentSchedulerTest.java
src/test/java/com/example/ticketero/service/: AdvisorServiceTest.java  AssignmentServiceTest.java  AuditServiceTest.java  DashboardServiceTest.java  MessageServiceTest.java  QueueServiceTest.java  TicketServiceTest.java
src/test/java/com/example/ticketero/testutil/: TestDataBuilder.java
src/test/resources/: application-test.yml
